<!doctype html> 
<html lang="de"><!-- InstanceBegin template="/Templates/main_vorlage.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>ReiseSchatz | Travel Blog</title>
		<!-- InstanceEndEditable -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../../favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../../css/travelBlog.css" >
		<link rel="stylesheet" href="../../img/icons/font/bootstrap-icons.css">
		<script src="../../js/zeit.js"></script>
    <!-- InstanceBeginEditable name="head" -->
		<link rel="stylesheet" href="../../css/blog.css">
    <!-- InstanceEndEditable -->
	</head>

	<body onload="ZeitAnzeigen()">
		<div id="wrapper">
			<header class="header">
				<div class="container">
					<div id="logo"><a href="../../index.html"></a></div>
					<div class="nameSeite"><a href="../../index.html"><img alt="" src="../../img/logo/name.png" ></a></div>
					<nav id="navigation">
						<a href="../../index.html"><span class="text_menu">Startseite</span> <i class="bi bi-houses"></i></a>
						<a href="../../blog.html"><span class="text_menu">Blog</span>  <i class="bi bi-airplane"></i></a>
						<a href="../../uber_mich.html"><span class="text_menu">Über mich</span> <i class="bi bi-person"></i></a>
						<a href="../../kontakt.html"><span class="text_menu">Kontakt</span> <i class="bi bi-envelope"></i></a>
					</nav>
					
					<nav id="hamburger_nav">
						<a href="#menue-oeffnen_2"><i class= "bi bi-list"></i></a>
						<nav id="menue-oeffnen_2">
							<a href="#" class="close-btn">x</a>
							<a href="../../index.html">Startseite <i class="bi bi-houses"></i></a>
							<a href="../../blog.html">Blog <i class="bi bi-airplane"></i></a>
							<a href="../../uber_mich.html">Über mich <i class="bi bi-person"></i></a>
							<a href="../../kontakt.html">Kontakt <i class="bi bi-envelope"></i></a>
						</nav>
					</nav>
				</div>
			</header>
			<!-- InstanceBeginEditable name="moreInfo" -->
			
			<!-- InstanceEndEditable -->
			
			<div class="content">
				<!-- InstanceBeginEditable name="contentVor" -->
				<span class="tittle">Deutschland</span>
				<div class="imagenMain">
					<img alt="" src="../../img/alemania/al_01.jpg">
				</div>
				<article>
					<h1>Ein Land voller Geschichte, Kultur und Genuss</h1>
					<div class="blog">
						<div class="right_text">
							<p>Deutschland ist ein wunderschönes Land mit einer reichen Geschichte und Kultur. Es ist ein beliebtes Reiseziel für Touristen aus aller Welt, die die beeindruckende Architektur, die köstliche Küche und die herzliche Gastfreundschaft erleben möchten.</p>
							<br><br>
							<h3>Kultur</h3>
							<p>Deutschland hat eine lange Geschichte, die bis in die Römerzeit zurückreicht. Heute ist das Land für seine Kunst, Musik und Literatur bekannt. Städte wie Berlin, München und Hamburg sind kulturelle Zentren mit zahlreichen Museen, Theatern und Konzertsälen.</p>
							<br><br>
							<h3>Gastronomie</h3>
							<p>Die deutsche Küche ist herzhaft und vielfältig. Von den berühmten Würstchen und Brezeln über Sauerbraten bis hin zu deftigen Eintöpfen – hier kommt jeder auf seinen Geschmack. Und natürlich darf ein kühles Bier nicht fehlen, besonders in Bayern, der Heimat des Oktoberfests.</p>
							<br><br>
							<h3>Was man in Houston machen kann</h3>
							<p>Deutschland hat unzählige Sehenswürdigkeiten zu bieten. Ob die historischen Städte wie Köln mit seinem Dom, die romantischen Burgen im Rheintal oder die malerischen Landschaften Bayerns – hier gibt es für jeden etwas zu entdecken..</p>
							<br><br>
							<h3>Tipps für deine Reise nach Deutschland</h3>
							<ul>
								<li>Sprachkenntnisse: Ein paar Brocken Deutsch zu können, wird sehr geschätzt. </li>
								<li>Öffentlicher Nahverkehr: Das deutsche Nahverkehrssystem ist sehr gut ausgebaut.</li>
								<li>Märkte: Entdecke die lokalen Märkte und probiere regionale Spezialitäten.</li>
								<li>Festivals: Informiere dich über die zahlreichen Festivals, die das ganze Jahr über stattfinden.</li>
							</ul>
							<p>Deutschland ist ein Land, das dich mit seiner Vielfalt begeistern wird. Ob du die pulsierenden Städte erkunden, die Natur genießen oder die Geschichte hautnah erleben möchtest – hier wirst du unvergessliche Momente erleben.</p> <b></b>							

						</div>
						<div class="left_photos">
							<table>
								<tr>
									<td><img alt="" src="../../img/alemania/al_03.jpg"></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><img alt="" src="../../img/alemania/al_02.jpg"></td>
								</tr>
								<tr>
									<td><img alt="" src="../../img/alemania/al_05.jpg"></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><img alt="" src="../../img/alemania/al_04.jpg"></td>
								</tr>
							</table>
							
						</div>
						
					</div>
					
					
				</article>
				<!-- InstanceEndEditable -->
					
			</div>
			<footer class="footer"><!-- InstanceBeginEditable name="footerVor" -->
				<ul class="listIcon">
                      <li class="icon"><a href ="https://www.gmail.com"><img alt="" src="../../img/icons/envelope.svg" >E-mail</a></li>
                      <li class="icon"><a href ="https://www.facebook.com"><img alt="" src="../../img/icons/facebook.svg" >Facebook</a></li>
                      <li class="icon"><a href ="https://www.instagram.com"><img alt="" src="../../img/icons/instagram.svg">Instagram</a></li>
                  </ul>
				<span id="dat_uhr">Datum </span>
				
				<!-- InstanceEndEditable -->
				
			</footer>
		</div>
		<!-- InstanceBeginEditable name="script" -->
		<!-- InstanceEndEditable -->
		
	</body>
<!-- InstanceEnd --></html>
