<!doctype html> 
<html lang="de"><!-- InstanceBegin template="/Templates/main_vorlage.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>ReiseSchatz | Travel Blog</title>
		<!-- InstanceEndEditable -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../../favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../../css/travelBlog.css" >
		<link rel="stylesheet" href="../../img/icons/font/bootstrap-icons.css">
		<script src="../../js/zeit.js"></script>
    <!-- InstanceBeginEditable name="head" -->
		<link rel="stylesheet" href="../../css/blog.css">
    <!-- InstanceEndEditable -->
	</head>

	<body onload="ZeitAnzeigen()">
		<div id="wrapper">
			<header class="header">
				<div class="container">
					<div id="logo"><a href="../../index.html"></a></div>
					<div class="nameSeite"><a href="../../index.html"><img alt="" src="../../img/logo/name.png" ></a></div>
					<nav id="navigation">
						<a href="../../index.html"><span class="text_menu">Startseite</span> <i class="bi bi-houses"></i></a>
						<a href="../../blog.html"><span class="text_menu">Blog</span>  <i class="bi bi-airplane"></i></a>
						<a href="../../uber_mich.html"><span class="text_menu">Über mich</span> <i class="bi bi-person"></i></a>
						<a href="../../kontakt.html"><span class="text_menu">Kontakt</span> <i class="bi bi-envelope"></i></a>
					</nav>
					
					<nav id="hamburger_nav">
						<a href="#menue-oeffnen_2"><i class= "bi bi-list"></i></a>
						<nav id="menue-oeffnen_2">
							<a href="#" class="close-btn">x</a>
							<a href="../../index.html">Startseite <i class="bi bi-houses"></i></a>
							<a href="../../blog.html">Blog <i class="bi bi-airplane"></i></a>
							<a href="../../uber_mich.html">Über mich <i class="bi bi-person"></i></a>
							<a href="../../kontakt.html">Kontakt <i class="bi bi-envelope"></i></a>
						</nav>
					</nav>
				</div>
			</header>
			<!-- InstanceBeginEditable name="moreInfo" -->
			
			<!-- InstanceEndEditable -->
			
			<div class="content">
				<!-- InstanceBeginEditable name="contentVor" -->
				<span class="tittle">Mexiko</span>
				<div class="imagenMain">
					<img alt="" src="../../img/mexico/mx_02.jpg">
				</div>
				<article>
					<h1>Ein Land voller Kultur, Kulinarik und Sehenswürdigkeiten</h1>
					<div class="blog">
						<div class="right_text">
							<p>Mexiko ist ein Land voller Leben und Farben, mit einer reichen Geschichte und Kultur. Es ist ein beliebtes Reiseziel für Menschen aus aller Welt, die eine einzigartige Kultur erleben, köstliche Gerichte genießen und beeindruckende Orte erkunden möchten.</p>
							<br><br>
							<h3>Mexikanische Kultur</h3>
							<p>Die mexikanische Kultur ist eine Mischung aus indigenen, spanischen und europäischen Einflüssen. Sie spiegelt sich in der Musik, dem Tanz, der Literatur, der Architektur und der Religion wider. Mexiko ist auch für seine Traditionen und Feste bekannt, wie den Tag der Toten und Weihnachten.</p>
							<br><br>
							<h3>Mexikanische Küche</h3>
							<p>Die mexikanische Küche ist eine der vielfältigsten und köstlichsten der Welt. Sie ist voller Aromen und Geschmack und verwendet frische, lokale Zutaten. Einige der beliebtesten Gerichte sind Tacos, Enchiladas, Tamales und Guacamole. Mexiko ist auch für seinen Tequila und sein Bier berühmt.</p>
							<br><br>
							<h3>Was man in Mexiko machen kann</h3>
							<p>Mexiko bietet eine große Vielfalt an Sehenswürdigkeiten für jeden Geschmack. Einige der beliebtesten sind:</p>
							<ul>
								<li>Chichén Itzá: Eine antike Maya-Stadt mit beeindruckenden Ruinen.</li>
								<li>Cancún: Ein beliebtes Strandreiseziel mit kristallklarem Wasser und weißem Sand.</li>
								<li>Mexiko-Stadt: Die Hauptstadt Mexikos, eine pulsierende Stadt mit einer reichen Geschichte und Kultur.</li>
								<li>Guadalajara: Die zweitgrößte Stadt Mexikos, bekannt für ihren Mariachi und ihren Tequila.</li>
								<li>Oaxaca: Eine Kolonialstadt mit einer reichen kulturellen und gastronomischen Tradition.</li>
								<li>Man sollte Tacos essen.</li>
							</ul>
							<br><br>
							<h3>Tipps für deine Reise nach Mexiko</h3>
							<ul>
								<li>Lernen Sie ein paar einfache spanische Sätze. Das hilft Ihnen bei der Kommunikation mit den Einheimischen.</li>
								<li>Respektieren Sie die lokalen Bräuche und Traditionen.</li>
								<li>Kleiden Sie sich angemessen.</li>
								<li>Treffen Sie Sicherheitsvorkehrungen.</li>
								<li>Respektiere die lokalen Bräuche</li>
								<li>Genießen Sie das mexikanische Essen!</li>
							</ul>

							<p>Mexiko ist ein unglaubliches Land, das für jeden etwas zu bieten hat. Egal, ob Sie Abenteuer, Kultur oder einfach nur Entspannung suchen, Mexiko ist der perfekte Ort für Sie.</p> <b></b>							

						</div>
						<div class="left_photos">
							<table>
								<tr>
									<td><img alt="" src="../../img/mexico/mx_01.jpg"></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><img alt="" src="../../img/mexico/mx_05.jpg"></td>
								</tr>
								<tr>
									<td><img alt="" src="../../img/mexico/mx_04.jpg"></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><img alt="" src="../../img/mexico/mx_03.jpg"></td>
								</tr>
								<tr>
									<td><img alt="" src="../../img/mexico/mx_06.jpg"></td>
									<td></td>
								</tr>
							</table>
							
						</div>
						
					</div>
					
					
				</article>
				<!-- InstanceEndEditable -->
					
			</div>
			<footer class="footer"><!-- InstanceBeginEditable name="footerVor" -->
				<ul class="listIcon">
                      <li class="icon"><a href ="https://www.gmail.com"><img alt="" src="../../img/icons/envelope.svg" >E-mail</a></li>
                      <li class="icon"><a href ="https://www.facebook.com"><img alt="" src="../../img/icons/facebook.svg" >Facebook</a></li>
                      <li class="icon"><a href ="https://www.instagram.com"><img alt="" src="../../img/icons/instagram.svg">Instagram</a></li>
                  </ul>
				<span id="dat_uhr">Datum </span>
				
				<!-- InstanceEndEditable -->
				
			</footer>
		</div>
		<!-- InstanceBeginEditable name="script" -->
		<!-- InstanceEndEditable -->
		
	</body>
<!-- InstanceEnd --></html>
