<!doctype html> 
<html lang="de"><!-- InstanceBegin template="/Templates/main_vorlage.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>ReiseSchatz | Travel Blog</title>
		<!-- InstanceEndEditable -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../../favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../../css/travelBlog.css" >
		<link rel="stylesheet" href="../../img/icons/font/bootstrap-icons.css">
		<script src="../../js/zeit.js"></script>
    <!-- InstanceBeginEditable name="head" -->
		<link rel="stylesheet" href="../../css/blog.css">
    <!-- InstanceEndEditable -->
	</head>

	<body onload="ZeitAnzeigen()">
		<div id="wrapper">
			<header class="header">
				<div class="container">
					<div id="logo"><a href="../../index.html"></a></div>
					<div class="nameSeite"><a href="../../index.html"><img alt="" src="../../img/logo/name.png" ></a></div>
					<nav id="navigation">
						<a href="../../index.html"><span class="text_menu">Startseite</span> <i class="bi bi-houses"></i></a>
						<a href="../../blog.html"><span class="text_menu">Blog</span>  <i class="bi bi-airplane"></i></a>
						<a href="../../uber_mich.html"><span class="text_menu">Über mich</span> <i class="bi bi-person"></i></a>
						<a href="../../kontakt.html"><span class="text_menu">Kontakt</span> <i class="bi bi-envelope"></i></a>
					</nav>
					
					<nav id="hamburger_nav">
						<a href="#menue-oeffnen_2"><i class= "bi bi-list"></i></a>
						<nav id="menue-oeffnen_2">
							<a href="#" class="close-btn">x</a>
							<a href="../../index.html">Startseite <i class="bi bi-houses"></i></a>
							<a href="../../blog.html">Blog <i class="bi bi-airplane"></i></a>
							<a href="../../uber_mich.html">Über mich <i class="bi bi-person"></i></a>
							<a href="../../kontakt.html">Kontakt <i class="bi bi-envelope"></i></a>
						</nav>
					</nav>
				</div>
			</header>
			<!-- InstanceBeginEditable name="moreInfo" -->
			
			<!-- InstanceEndEditable -->
			
			<div class="content">
				<!-- InstanceBeginEditable name="contentVor" -->
				<span class="tittle">Houston</span>
				<div class="imagenMain">
					<img alt="" src="../../img/usa/usa_03.jpg">
				</div>
				<article>
					<h1>Eine pulsierende Stadt mit reicher Kultur, zahlreichen Sehenswürdigkeiten und einer vielfältigen Gastroszene</h1>
					<div class="blog">
						<div class="right_text">
							<p>Houston, die bevölkerungsreichste Stadt des US-Bundesstaates Texas, ist ein pulsierendes Reiseziel, das eine einzigartige Mischung aus Kultur, Sehenswürdigkeiten und einer vielfältigen Gastroszene bietet. Bekannt für ihren innovativen Geist und ihre Vielfalt, hat Houston für jeden etwas zu bieten..</p>
							<br><br>
							<h3>Kultur</h3>
							<p>Houston ist eine Stadt mit einer reichen Geschichte und Kultur. Die Stadt ist die Heimat einer großen multikulturellen Gemeinschaft, was sich in ihrer vielfältigen Kunst- und Kulturszene widerspiegelt. In Houston gibt es zahlreiche Museen und Kunstgalerien, die eine breite Palette von Kunstwerken aus der ganzen Welt beherbergen. Die Stadt ist auch für ihre Musik bekannt, mit einer lebendigen Live-Musikszene.</p>
							<br><br>
							<h3>Gastronomie</h3>
							<p>Houston ist eine Stadt mit einer vielfältigen Gastroszene. Die Stadt ist bekannt für ihre Tex-Mex-Küche sowie für ihre große Auswahl an internationalen Restaurants. In Houston ist für jeden Geschmack etwas dabei, von gehobenen Restaurants bis hin zu ungezwungenen Lokalen.</p>
							<br><br>
							<h3>Was man in Houston machen kann</h3>
							<p>Houston ist die Heimat vieler beliebter Sehenswürdigkeiten, wie das Houston Museum of Natural Science, das Museum of Fine Arts, Houston und der Houston Zoo. Die Stadt ist auch für ihre Weltraumszene bekannt, mit dem Johnson Space Center und dem San Jacinto Battleground State Historic Site.</p>
							<br><br>
							<h3>Tipps für deine Reise nach Houston</h3>
							<ul>
								<li>Houston ist eine große Stadt, daher empfiehlt es sich, ein Auto zu mieten, wenn Sie die Stadt erkunden möchten.</li>
								<li>Respektieren Sie die lokalen Bräuche und Traditionen.</li>
								<li>In Houston finden das ganze Jahr über viele Festivals und Veranstaltungen statt, daher ist es ratsam, Ihre Reise um eine dieser Veranstaltungen zu planen.</li>
								<li>Houston ist eine sichere Stadt, aber es ist wichtig, die üblichen Vorsichtsmaßnahmen zu treffen, wenn Sie reisen.</li>
							</ul>
							<p>Houston ist eine lebendige und aufregende Stadt, die für jeden etwas zu bieten hat. Egal, ob Sie sich für Kultur, Sehenswürdigkeiten oder Gastronomie interessieren, Houston ist ein Reiseziel, das Sie nicht enttäuschen wird.</p> <b></b>							

						</div>
						<div class="left_photos">
							<table>
								<tr>
									<td><img alt="" src="../../img/usa/usa_01.jpg"></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><img alt="" src="../../img/usa/usa_02.jpg"></td>
								</tr>
								<tr>
									<td><img alt="" src="../../img/usa/usa_04.jpg"></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td><img alt="" src="../../img/usa/usa_05.jpg"></td>
								</tr>
							</table>
							
						</div>
						
					</div>
					
					
				</article>
				<!-- InstanceEndEditable -->
					
			</div>
			<footer class="footer"><!-- InstanceBeginEditable name="footerVor" -->
				<ul class="listIcon">
                      <li class="icon"><a href ="https://www.gmail.com"><img alt="" src="../../img/icons/envelope.svg" >E-mail</a></li>
                      <li class="icon"><a href ="https://www.facebook.com"><img alt="" src="../../img/icons/facebook.svg" >Facebook</a></li>
                      <li class="icon"><a href ="https://www.instagram.com"><img alt="" src="../../img/icons/instagram.svg">Instagram</a></li>
                  </ul>
				<span id="dat_uhr">Datum </span>
				
				<!-- InstanceEndEditable -->
				
			</footer>
		</div>
		<!-- InstanceBeginEditable name="script" -->
		<!-- InstanceEndEditable -->
		
	</body>
<!-- InstanceEnd --></html>
